name    = FFI-Postal
author  = Avishai Goldman <veesh@cpan.org>
license = Perl_5
copyright_holder = Avishai Goldman
copyright_year   = 2019
abstract = FFI::Platypus bindings for libpostal

[@Starter::Git]

[Prereqs]
FFI::Platypus = 0
Exporter::Tiny = 0
FFI::Platypus::Record::StringArray = 0
; authordep Pod::Elemental::Transformer::List

[Prereqs / TestRequires ]
Test2::Suite = 0

[PodWeaver]

[RewriteVersion]
[BumpVersionAfterRelease]
